{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
  }
}
